VUE_APP_FIREBASE_API_KEY=AIzaSyAPuoDMI8DkWGUFFahDlyjNx5Ua4wdhwzA
VUE_APP_FIREBASE_AUTH_DOMAIN=food-website-77e12.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=food-website-77e12
VUE_APP_FIREBASE_STORAGE_BUCKET=food-website-77e12.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1022470677411
VUE_APP_FIREBASE_APP_ID=1:1022470677411:web:eadf07aa5fcb527e413016
VUE_APP_FIREBASE_MEASUREMENT_ID=G-6V0JBW6NK2
VUE_APP_FIREBASE_DATABASE_URL=https://food-website-77e12-default-rtdb.firebaseio.com
